\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prikazi slik z različnimi filtriranji}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Originalna slika}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{2}{Originalna slika}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slika filtrirana z jedrom}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{2}{Slika filtrirana z jedrom}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slika filtrirana s statističnim filtrom}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{3}{Slika filtrirana s statističnim filtrom}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slika filtrirana morfološkim filtriranjem}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{3}{Slika filtrirana morfološkim filtriranjem}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter uravnoteženega povprečenja}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobelova operatorja}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slika, na kateri je uporabljen filter gx, preslikana v sivinske vrednosi [0,...,255]}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{4}{Slika, na kateri je uporabljen filter gx, preslikana v sivinske vrednosi [0,...,255]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slika, na kateri je uporabljen filter gy, preslikana v sivinske vrednosi [0,...,255]}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{5}{Slika, na kateri je uporabljen filter gy, preslikana v sivinske vrednosi [0,...,255]}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplitudni odziv zgornjih dveh slik}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{5}{Amplitudni odziv zgornjih dveh slik}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fazni odziv zgornjih dveh slik, preslikan v sivinske vrednosti [0,...,255]}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:}{{8}{6}{fazni odziv zgornjih dveh slik, preslikan v sivinske vrednosti [0,...,255]}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ostrenje slike}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces maska, dobljena z Gaussovim glajenjem, preslikana v sivinske vrednosti [0,...,255]}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:}{{9}{6}{maska, dobljena z Gaussovim glajenjem, preslikana v sivinske vrednosti [0,...,255]}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Izostrena slika}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:}{{10}{7}{Izostrena slika}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}spreminjanje prostorske domene slike }{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Razširitev z konstantno sivinsko vrednostjo}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:}{{11}{8}{Razširitev z konstantno sivinsko vrednostjo}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Razširitev z zrcaljenjem sivinskih vrednosti}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:}{{12}{8}{Razširitev z zrcaljenjem sivinskih vrednosti}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Razširitev s periodičnim ponavljanjem sivinskih vrednosti}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:}{{13}{9}{Razširitev s periodičnim ponavljanjem sivinskih vrednosti}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Razširitev z ekstrapolacijo sivinskih vrednosti}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:}{{14}{9}{Razširitev z ekstrapolacijo sivinskih vrednosti}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}vpliv načina razširitve prostorske domene}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Slika filtrirana morfološkim filtriranjem, razširitev z konstantno sivinsko vrednostjo 0}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:}{{15}{10}{Slika filtrirana morfološkim filtriranjem, razširitev z konstantno sivinsko vrednostjo 0}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Slika filtrirana morfološkim filtriranjem, razširitev z ekstrapolacijo}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:}{{16}{10}{Slika filtrirana morfološkim filtriranjem, razširitev z ekstrapolacijo}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Slika filtrirana morfološkim filtriranjem, razširitev z zrcaljenjem}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:}{{17}{11}{Slika filtrirana morfološkim filtriranjem, razširitev z zrcaljenjem}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Slika filtrirana morfološkim filtriranjem, razširitev z periodo}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:}{{18}{11}{Slika filtrirana morfološkim filtriranjem, razširitev z periodo}{figure.18}{}}
