\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Butterworthova filtra}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prikazi filtrov in filtriranih slik}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Originalna slika}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{3}{Originalna slika}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikazani filtri in filtrirane slike, če najmanjšo dimenzijo množimo z 1/16}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{3}{Prikazani filtri in filtrirane slike, če najmanjšo dimenzijo množimo z 1/16}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikazani filtri in filtrirane slike, če najmanjšo dimenzijo množimo z 1/4}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{4}{Prikazani filtri in filtrirane slike, če najmanjšo dimenzijo množimo z 1/4}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikazani filtri in filtrirane slike, če najmanjšo dimenzijo množimo z 1/3}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{4}{Prikazani filtri in filtrirane slike, če najmanjšo dimenzijo množimo z 1/3}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enosmerna spektralna komponenta}{4}{section.3}\protected@file@percent }
