\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimalne in maksimalne sivinske vrednosti}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela z minimalnimi in maksimalnimi vrednostmi}}{2}{table.1}\protected@file@percent }
\newlabel{tab:xxx}{{1}{2}{Tabela z minimalnimi in maksimalnimi vrednostmi}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upragovanje}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Štetje sivinskih vrednosti $s_g = 0$}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slika, ki jo dobimo če za upragovanje uporabimo parameter t = 127}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{3}{Slika, ki jo dobimo če za upragovanje uporabimo parameter t = 127}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram, ki ponazarja, koliko je elementov $s_g = 0$, glede na paramater $t$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{3}{Histogram, ki ponazarja, koliko je elementov $s_g = 0$, glede na paramater $t$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram relativne komulativne ferkvence slike}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{4}{Histogram relativne komulativne ferkvence slike}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Odsekoma nelinearna preslikava}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slika, ki jo dobimo, če sivinske vrednosti preslikamo z odsekoma nelinearno preslikavo}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{6}{Slika, ki jo dobimo, če sivinske vrednosti preslikamo z odsekoma nelinearno preslikavo}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela z koeficienti kvadratne funkcije}}{6}{table.2}\protected@file@percent }
\newlabel{tab:xxx}{{2}{6}{Tabela z koeficienti kvadratne funkcije}{table.2}{}}
