\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dodajanje interpolacije prvega reda}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Originalna slika}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{3}{Originalna slika}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slika, po rotaciji in striženju interpolirana z ničtim redom}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slika, po rotaciji in striženju interpolirana z prvim redom}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Afine preslikave}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Originalna slika}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skaliranje s parametri $k_x = 0.7$ in $k_y = 1.4$}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skalirana slika}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}translacija s parametri $t_x = 20\text  {mm}$ in $ty = -30\text  {mm}$}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translirana slika}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotacija z $\varphi = -30^\circ $}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotirana slika}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strig s parametri $g_{xy} = 0.1$ in $g_{yx} = 0.5$}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slika s strigom}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Translacija in rotacija $t_x = -10\text  {mm}, t_y = 20\text  {mm}, \varphi = 15^\circ $}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotirana in translirana slika}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skaliranje, translacija in rotacija $k_x = k_y = 0.7, t_x = 30\text  {mm}, t_y = -20\text  {mm}, \varphi = -15^\circ $}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotirana in translirana in skalirana slika}}{8}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preslikavi}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preslikave z izhodiščem v sredini slike}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rotacija v središču slike}}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strig v središču slike}}{9}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Radialna preslikava}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Originalna slika s kontrolnimi točkami}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Preslikana slika s preslikanimi kontrolnimi točkami}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Originalna slika s kontrolnimi točkami}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:}{{15}{12}{Originalna slika s kontrolnimi točkami}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Preslikana slika s preslikanimi kontrolnimi točkami}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:}{{16}{12}{Preslikana slika s preslikanimi kontrolnimi točkami}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pravilno preslikana slika}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:}{{17}{13}{Pravilno preslikana slika}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pravilno preslikana slika}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:}{{18}{13}{Pravilno preslikana slika}{figure.18}{}}
\bibcite{MIP}{1}
\bibcite{CT}{2}
\bibcite{FRI}{3}
