\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Najbolj izrazita premica}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uporabniški vmesnik na sliki box1.png z poiskano najizrazitejšo premico}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{2}{Uporabniški vmesnik na sliki box1.png z poiskano najizrazitejšo premico}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uporabniški vmesnik na sliki box2.png z poiskano najizrazitejšo premico}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{2}{Uporabniški vmesnik na sliki box2.png z poiskano najizrazitejšo premico}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zmanjšana koraka $\Delta \varphi $ in $\Delta r$}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces najdene premice, če za parametre vzememo$\Delta \varphi = \Delta r = 1$ }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{3}{najdene premice, če za parametre vzememo$\Delta \varphi = \Delta r = 1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces najdene premice, če za parametre vzememo$\Delta \varphi = \Delta r = 10$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{4}{najdene premice, če za parametre vzememo$\Delta \varphi = \Delta r = 10$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natančnost določanja premic}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lastnosti Hughove preslikave}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Določanje centra}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sobelova operatorja}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz amplitudne slike gradienta}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{5}{Prikaz amplitudne slike gradienta}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Upragovanje}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slika dobljena z upragovanjem, pri parametru 255/2}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{5}{Slika dobljena z upragovanjem, pri parametru 255/2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iskanje centra krožnic}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izris vrednosti akumulatorja}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{6}{Izris vrednosti akumulatorja}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Izris središča na sliki}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:}{{8}{6}{Izris središča na sliki}{figure.8}{}}
