\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}napoved slike}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izris slik, napovedane slike in slika razlike med napovedano sliko in sliko, katero smo poskušali napovedati}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{2}{Izris slik, napovedane slike in slika razlike med napovedano sliko in sliko, katero smo poskušali napovedati}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}polje vektorjev premika}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Originalna slika, slika pri naslednjem frame-u, vektorji premika in Superponirani vektorji premika}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{4}{Originalna slika, slika pri naslednjem frame-u, vektorji premika in Superponirani vektorji premika}{figure.2}{}}
