\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}computeError}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uporabniški vmesnik}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Afina interpolacijska poravnava. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{2}{Afina interpolacijska poravnava}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Afina aproksimacijska poravnava z šestimi točkami. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{3}{Afina aproksimacijska poravnava z šestimi točkami}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Afina aproksimacijska poravnava z dvanajstimi točkami. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{3}{Afina aproksimacijska poravnava z dvanajstimi točkami}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izčrpno iskanje največje podobnosti}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces referenčna slika, vhodna slika, premaknjena slika za optimalne parametre}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{4}{referenčna slika, vhodna slika, premaknjena slika za optimalne parametre}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Izris porazdelitve izračunane mere podobnosti v prostoru premikov}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{4}{Izris porazdelitve izračunane mere podobnosti v prostoru premikov}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces referenčna slika, vhodna slika, premaknjena slika za optimalne parametre}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{5}{referenčna slika, vhodna slika, premaknjena slika za optimalne parametre}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izris porazdelitve izračunane mere podobnosti v prostoru premikov}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{5}{Izris porazdelitve izračunane mere podobnosti v prostoru premikov}{figure.7}{}}
